<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <link href="style.css" rel="stylesheet">


    <title>Login Ekranı</title>

    <style>
        body {
            padding-top: 150px;
            background-color: #827C7C;
            text-align: center;
        }

        .input-group {
            width: 100%;
            max-width: 700px;
            padding: 20px;
            margin: auto;

        }

        .d-grid {
            width: 100%;
            max-width: 700px;
            padding: 20px;
            margin: auto;
        }

        .sifre {
            width: 100%;
            max-width: 700px;
            padding: 20px;
            margin: auto;
            color: white;
        }
    </style>

</head>

<body>



    <img class="mb-4" src="img/SecondRead.PNG" width="240" height="80" />

    <div class="input-group mb-6">
        <span class="input-group-text" id="basic-addon1" style="background-color: white;"> <img
                src="img/Email.PNG"> </span>
        <input type="email" class="form-control" placeholder="E-Posta">
    </div>

    <div class="input-group mb-6">
        <span class="input-group-text" id="basic-addon1" style="background-color: white;"> <img
                src="img/Sifre.PNG"> </span>
        <input type="password" class="form-control" placeholder="Şifre">
    </div>

    <div class="d-grid">
        <a href="anasayfa.html">
        <button class="btn btn-primary" type="button"
            style="background-color: #EA6564; color: white; text-align: center; border-color: #EA6564; ">Giriş</button>
        </a>
    </div>

    <div class="sifre mb-6">
        <p type="button"> ŞİFREMİ UNUTTUM </p>
    </div>

    <div class="hesap mb-3">
        <p> Hesabınız Yok Mu ? </p>
        <a href="register.html" style="color:#EA6564;">
            <h5>Üye Olun</h5>
        </a>
    </div>

</body>