<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFİL</title>

    <style>
        
        .ust{
            display: grid;
        }
        .logo{
            margin-left: 10px;
            margin-top: 40px;
           
        }
    .discerceve1{
        max-width: 920px;
        margin:auto;
    }
    .baslik{
        align-items: center;
        display: flex;
        margin-top: 30px;
        padding-bottom: 20px;
        border-bottom:1px solid #ccc;

    }
    .profilfoto img{
        margin-left: 20px;
        clip-path: circle(50% at 50% 50%);
    }
    .bio {
        margin-left: 100px;
    }
    .biobaslik{
        align-items: center;
        font-size:20px;
        display: flex;
    }
    .takipliste{
        margin-top: 10px;
        margin-bottom: 10px;
        display:flex;
    }
    .takipliste a{
        margin-right: 40px;
        color:black;
        text-decoration: none;
    }
    .resimler {
       margin-left: 20px;
       display: flex;

    }
    .resimler ul {
      margin: 0;
      padding: 0;
      margin-top: 20px;

    }
    .resimler ul li {
        width:31%;
        float: left;
        list-style: none;
        padding:1%
    }
    .resimler ul li img{
        width:100%;
        height: 400px;
        transition: 1s all;

    }
    .resimler ul li img:hover{
        opacity: 50%;
    }
    .yildiz{
        color: gold;
    }
    .profilbtn{
        height: 40px;
        color: #000000;
        background-color:#ffffff;
        border-radius: 15px;
        border-color:#000000;
    }
    .profilbtn :active {
        color: #ffffff;
        background-color: #EA6564;

    }
    .menu {
    background-color:#ffffff;;
    padding: 10px;
    height:250px;
    border-radius: 5px;
    margin-top: 20px;
    border: 1px solid #EA6564;
  }
  .menu2{
    background-color:#ffffff;;
    padding: 10px;
    height:250px;
    border-radius: 5px;
    margin-top: 5px;
    border: 1px solid #EA6564;
  }
  .men{
    display: flex;
  flex-direction: column;
  }
  .menu-item {
    margin-bottom: 10px;
  }
  .menu-item1{
    color:#EA6564;
    border-bottom:1px solid #EA6564;
  }
  
  .menu-item a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color:#000000;
    font-weight: bold;
  }
  
  .menu-item a:hover {
    background-color:#EA6564;
    color: #ffffff;
  }
  footer {
  background-color:#EA6564;
  padding: 20px;
  text-align: center;
  color: #fff;
}
    </style>


</head>
<body> 
   <div class="ust">
    
        <div class="discerceve1">
         
            <div class="baslik">
              <div class="logo">
                <a href="anasayfa.html">
                <img src="img/logo.png" alt="SecondRead Logo">
            </a>
            
             </div>
                <div class="profilfoto"> 
                  <a href="profıle.html">  <img src="img2/profilePhoto.png" alt="Profil Fotoğrafı"></a>
                </div>
               
                <div class="bio">
                    <div class="yildiz">
                        <br>&#9733;&#9733;&#9733;&#9733;&#9733;
                    </div>
                    <div class="biobaslik">
                        Ayşe LİNA 
                    </div>
                    <div class="takipliste">
                        <a href="#"><b> 777 </b> Takipçi</a>
                        <a href="#"><b> 100 </b> Takip  </a>
                        <a href="#"><b> 100 </b> İlanlar</a>
                    </div>
                    <div class="profilbtn">
                        <button class="profilbtn">Profili Düzenle</button>
                        <button class="profilbtn">Profili Paylaş</button>
                       <a href="adForm.html"> <button class="profilbtn">Ürün Ekle</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="alt">
        
        <div class="resimler">
            <div class="men">
            <div class="menu">
                <div class="menu-item1">
                <h3>Siparişlerim</h3>
                </div>
                <div class="menu-item">
                  <a href="#">Tüm Siparişlerim</a>
                </div>
                <div class="menu-item">
                  <a href="#">Değerlendirmelerim</a>
                </div>
                <div class="menu-item">
                  <a href="#">Satıcı Mesajlarım</a>
                </div>
                <div class="menu-item">
                  <a href="#">Takas Ürünlerim</a>
                </div>
              </div>
              <div class="menu2">
                <div class="menu-item1">
                <h3>Hesabım & Yardım</h3>
                </div>
                <div class="menu-item">
                  <a href="#">Kullanıcı Bilgilerim</a>
                </div>
                <div class="menu-item">
                  <a href="#">Adres Bilgilerim</a>
                </div>
                <div class="menu-item">
                  <a href="#">Kayıtlı Kartlarım</a>
                </div>
                <div class="menu-item">
                  <a href="#">Yardım</a>
                </div>
              </div>
            </div>
            <ul>
                <li><img src="img2/ea99b2299cac248cf9ca1f423f9b6fe4.jpg"></li>
                <li><img src="img2/7dd65082327f613f357a86f9179f6f09.jpg"></li>
                <li><img src="img2/02e3954fcb01c2286c574deb39185b3c.jpg"></li>  
                <li><img src="img2/cb7959e1c38b7ccb5a492ba571da273a.jpg"></li>
                <li><img src="img2/d12927cc101a29c8aa8c2da001c0d7cb.jpg"></li>
                
                
            </ul>
            
            
        </div>
    </div>
    <footer>
      <div class="container">

          <div class="col-md-6">
              <p>SecondRead, ikinci el kitap satışı yapan bir e-ticaret sitesidir. Amacımız, okuyuculara uygun
                  fiyata kaliteli kitaplar sunmaktır.</p>
              <p>İletişim: info@secondread.com</p>
          </div>
      </div>
      </div>
  </footer>
</body>
</html>
