<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <link href="style.css" rel="stylesheet">


    <title>Üye Kayıt Ekranı</title>


    <style>
        body {
            padding-top: 150px;
            background-color: #827C7C;
        }



        .input {
            width: 100%;
            max-width: 700px;
            padding: 2px;
            margin: auto;
        }

        .h {
            width: 100%;
            max-width: 700px;
            padding: 2px;
            margin: auto;
        }

        .d-grid {
            width: 100%;
            max-width: 700px;
            padding: 20px;
            margin: auto;
        }
    </style>

</head>

<body>

    <h2 style="color: white; text-align: center; ">Kayıt Ol</h2>

    <div class="h">
        <h5>Ad</h5>
    </div>
    <div class="input">
        <input class="form-control" placeholder="Ad">
    </div>



    <div class="h">
        <h5>Soyad</h5>
    </div>
    <div class="input">
        <input class="form-control" placeholder="Soyad">
    </div>



    <div class="h">
        <h5>Telefon Numarası</h5>
    </div>
    <div class="input">
        <input class="form-control" placeholder="Telefon Numarası">
    </div>




    <div class="h">
        <h5>E-Posta</h5>
    </div>
    <div class="input">
        <input type="e" class="form-control" placeholder="E-Posta">
    </div>



    <div class="h">
        <h5>Şifre</h5>
    </div>
    <div class="input">
        <input type="password" class="form-control" placeholder="Şifre">
    </div>



    <div class="h">
        <h5>Şifre Tekrarı</h5>
    </div>
    <div class="input">
        <input type="password" class="form-control" placeholder="Şifre Tekrarı">
    </div>

    <div class="d-grid">
        <button class="btn btn-primary" type="button"
            style="background-color: #EA6564; color: white; text-align: center;  border-color: #EA6564; ">
            <h5>Kayıt Ol</h5>
        </button>
    </div>


</body>